# v2ray_box

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  ANDROID_SETUP.md  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/com/example/v2ray_box/: IService.aidl  IServiceCallback.aidl
android/src/main/kotlin/com/example/v2ray_box/: Settings.kt  V2rayBoxPlugin.kt
android/src/main/kotlin/com/example/v2ray_box/bg/: BoxService.kt  DefaultNetworkListener.kt  DefaultNetworkMonitor.kt  LocalResolver.kt  PlatformInterfaceWrapper.kt  ProxyService.kt  ServiceBinder.kt  ServiceConnection.kt  ServiceNotification.kt  VPNService.kt
android/src/main/kotlin/com/example/v2ray_box/constant/: Action.kt  Alert.kt  CoreEngine.kt  PerAppProxyMode.kt  ServiceMode.kt  SettingsKey.kt  Status.kt
android/src/main/kotlin/com/example/v2ray_box/ktx/: Continuations.kt  Wrappers.kt
android/src/main/kotlin/com/example/v2ray_box/utils/: CommandClient.kt  ConfigParser.kt  CoreCompatibility.kt  SingboxConfigParser.kt  SingboxProcess.kt  XrayConfigParser.kt
android/src/main/kotlin/com/example/v2ray_box/xray/: XrayBridge.kt
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/example/v2ray_box/: V2rayBoxPluginTest.kt
example/: README.md  SETUP_SIGNING.md  pubspec.yaml
example/android/: .gitignore  build.gradle.kts
example/integration_test/: core_engine_smoke_test.dart  plugin_integration_test.dart
example/ios/: .gitignore  Podfile
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/macos/: .gitignore  Podfile
ios/: .gitignore  IOS_SETUP.md  v2ray_box.podspec
lib/: v2ray_box.dart  v2ray_box_method_channel.dart  v2ray_box_platform_interface.dart
linux/: CMakeLists.txt  v2ray_box_plugin.cc  v2ray_box_plugin_private.h
macos/: .gitignore  v2ray_box.podspec
test/: models_test.dart  v2ray_box_method_channel_test.dart  v2ray_box_test.dart
windows/: CMakeLists.txt  v2ray_box_plugin.cpp  v2ray_box_plugin.h  v2ray_box_plugin_c_api.cpp
(+59 files in other folders)
